<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFOMAÇÕES GERAIS</title>
    <style>
        ::-webkit-scrollbar{width: 0px;
                            height: 0px;}

        body{background-color:maroon;
             margin-top: 25px;}

        main{background-color: bisque;
             width: 90%;
             height: 100%;
             margin: auto;
             padding: 15px;
             text-align: justify;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        h1{text-align: center;}     

        h2{text-decoration:underline;}
        
        p{line-height: 1.2;}

        a{color: white;
          font-size: 1.5em;
          text-decoration: none;
          margin-left: 45%;}
    </style>
</head>
<body>
    <main>
        <h1>INFOMAÇÕES GERAIS SOBRE ESTE SITE</h1>
        <br>
        <h2>Criador da página:</h2>
        <p>ANTONIO CARLOS BURGHI BATISTA</p>
        <br>
        <h2>Objetivo Principal:</h2>
        <p>O objetivo da criação desta página é em primeiro lugar o exercício da aplicação de conhecimento adquirido no curso de HTML5 e CSS3, realizado na plataforma de cursos de programação online "CURSO EM VÍDEO" que foi criado pelo premiado Professor "GUSTAVO GUANABARA", com o objetivo de disponibilizar cursos de programação gratuitos e de excelente qualidade à todos aqueles que quiserem entrar no universo das tecnologias da informática.</p>
        <br>
        <h2>Sobre a página e conteúdo:</h2>
        <p>Como a apresentação da página principal sugere, tem o obetivo de armazenar fotos tiradas por mim mesmo utilizando máquina fotográfica DSLR de uso profissional, mas para uso recreativo e hobbie.</p>
        <br>
        <h2>Pretenções futuras:</h2>
        <p>Fotografia é uma paixão pessoal e em decorrência disso, assim como qualquer aficionado por um assunto específico, além das galerias de fotos, vou buscar disponibilizar conteúdo informativo e didático sobre fotografia para que aqueles interessados com quem eu compartilhar a página possam iniciar no caminho e desfrutar desse enorme prazer que é a Arte de Fotografar. </p>
        <br>
        <h1>"SEJAM BEM VINDOS AO CLICK!"</h1>
    </main>
    <br>
    <a href="index.html">Voltar</a>
</body>
</html>